# file_audio_player

./: pubspec.yaml
android/: build.gradle
android/src/main/kotlin/it/matteoricupero/fileaudioplayer/: FileaudioplayerPlugin.kt
example/: pubspec.yaml
ios/Classes/: SwiftFileaudioplayerPlugin.swift
lib/: fileaudioplayer.dart
